{
  "name": "phpro/zf-filesystem",
  "description": "Filesystem wrapper objects",
  "authors": [
    {
      "name": "Toon Verwerft",
      "email": "toon.verwerft@phpro.be"
    }
  ],
  "require": {
    "php": ">=5.4",
    "symfony/filesystem": ">=2.5",
    "symfony/process": ">=2.5",
    "zendframework/zend-eventmanager": "~2.3",
    "zendframework/zend-filter": "~2.3",
    "zendframework/zend-modulemanager": "~2.3",
    "zendframework/zend-mvc": "~2.3",
    "zendframework/zend-servicemanager": "~2.3",
    "zendframework/zend-stdLib": "~2.3"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0.1",
    "fabpot/PHP-CS-Fixer": "*"
  },
  "autoload": {
    "psr-0": {
      "Phpro\\Filesystem": "src/"
    },
    "psr-4": {
      "spec\\Phpro\\Filesystem\\": "spec/Phpro/Filesystem/"
    }
  }
}
